<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="0O6-jc-OMe">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="partialCurl" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="dI0-bp-hPA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TR3-sV-z9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="139"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="qeB-dN-5GT">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" modalTransitionStyle="partialCurl" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pby-UF-g46" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Plp-xj-Kqa"/>
                        <viewControllerLayoutGuide type="bottom" id="rMp-Mv-6nu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vj9-WK-Sto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j35-69-q7m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3hg-Jc-yME"/>
                                    <constraint firstAttribute="height" constant="667" id="XgH-1M-mUD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUT-Z3-FXT">
                                <color key="backgroundColor" red="0.3166642959" green="1" blue="0.97508587790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H41-8m-aUh"/>
                                    <constraint firstAttribute="width" constant="343" id="ak2-2v-esz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j35-69-q7m" secondAttribute="trailing" id="Dx3-fR-Pzs"/>
                            <constraint firstItem="j35-69-q7m" firstAttribute="leading" secondItem="Vj9-WK-Sto" secondAttribute="leading" id="Kun-XH-F9l"/>
                            <constraint firstItem="CUT-Z3-FXT" firstAttribute="trailing" secondItem="Vj9-WK-Sto" secondAttribute="trailingMargin" id="bSl-SF-TPm"/>
                            <constraint firstItem="rMp-Mv-6nu" firstAttribute="top" secondItem="j35-69-q7m" secondAttribute="bottom" id="lrP-5B-ac2"/>
                            <constraint firstItem="CUT-Z3-FXT" firstAttribute="top" secondItem="Plp-xj-Kqa" secondAttribute="bottom" constant="60" id="ncB-VQ-fEk"/>
                            <constraint firstItem="CUT-Z3-FXT" firstAttribute="leading" secondItem="Vj9-WK-Sto" secondAttribute="leadingMargin" id="s0t-tC-aqb"/>
                            <constraint firstItem="j35-69-q7m" firstAttribute="top" secondItem="Vj9-WK-Sto" secondAttribute="top" id="xQc-n5-B9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroungImageView" destination="j35-69-q7m" id="beM-av-eJF"/>
                        <outlet property="titleLabel" destination="CUT-Z3-FXT" id="M5Z-a2-Vzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huT-tL-IEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaB-wK-BQf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="31k-a4-O1J"/>
                                    <constraint firstAttribute="width" constant="142" id="r61-GQ-kd9"/>
                                </constraints>
                                <state key="normal" title="Start Again"/>
                                <connections>
                                    <action selector="startWalkThrough:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sc2-bk-4M8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yaB-wK-BQf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VtD-Me-krD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yaB-wK-BQf" secondAttribute="bottom" id="rHh-jV-9BV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
